# JVScanQR

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/huaweica/hms/scanhmsjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweica/hms/scanhmsjava/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huaweica/hms/scanhmsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
